<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta content="telephone=no" name="format-detection" />
    <!-- <meta name="viewport" content="width=device-width,initial-scale=1" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="css/index.css" /> -->
    <link rel="stylesheet" type="text/less" href="main/css/useStatement.less" />
    <link rel="stylesheet" href="main/css/normal.css" />
    <link rel="stylesheet" href="main/css/scroll.css" />
    <!-- <link rel="stylesheet" href="css/phone.css" /> -->

    <script src="main/third-party/lesstools/less.min.js" type="text/javascript" charset="utf-8"></script>
    <title></title>
  </head>

  <body>
    <!-- 顶部部分 -->
    <header class="container-head white">
      <div class="left-logo"></div>
      <ul class="right">
        <span class="btn pointer"> <a href="/">主页</a></span>
      </ul>
    </header>
    <main id="main-container">
      <div class="content">
        <h4>公司概况</h4>
        <br />
        世纪昆仑（南京）信息发展有限公司是一家全球专利信息服务提供商，专注于全球专利数据的深度整合，向中外用户提供高效、快捷的专利信息服务。旗下产品有英发专利数据库、专利智能监控管理系统、区域专利大数据监控可视化系统。
      </div>
    </main>

    <footer class="wrapper-footer">
      <ul>
        <li>© Copyright 2021 世纪昆仑（南京）信息发展有限公司</li>
        <li>地址：南京市江宁区弘景大道99号金陵科技学院创业楼107室5102室</li>
        <li>商务合作：info@infodossier.com</li>
        <li>ICP备：苏ICP备19056771号-5</li>
      </ul>
    </footer>
  </body>
</html>
